{
    "name": "abrest",
    "description": "Abstraction for dealing with RESTful services so your can always be abreast",
    "version": "1.0.1",
    "contributors": [
        "James Costian <james@jamescostian.com> (http://jamescostian.com)"
    ],
    "homepage": "http://jamescostian.github.io/abrest",
    "devDependencies": {
        "grunt": "0.4.x",
        "grunt-contrib-uglify": "0.2.x",
        "grunt-cafe-mocha": "0.1.x",
        "grunt-contrib-jshint": "0.6.x",
        "grunt-mocha-phantomjs": "0.3.x",
        "mocha": "1.12.x",
        "chai": "1.7.x"
    },
    "scripts": {
        "test": "grunt test"
    },
    "main": "lib/abrest.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jamescostian/abrest.git"
    }
}
